body {
font-family:'Maven Pro';
font-size: 14px;
line-height: 1.42857143;
color: #333;
background-color: #fff;
}
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
/*a {
      color: #93a0a1;
    text-decoration: none;
}
*/
.command-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #fff;
  border-top: 1px solid #eee;;
}

/*NAV STYLES*/

.navbar-default {
background-color: #fff;
border-color: #eee;
}

.navbar-default .logo {
 
 max-width:100px;

}

.navbar-default li {

 font-family:'Maven Pro';
font-weight: 300;
color: #45494d;
font-size:17px;

}

/*END NAV STYLES*/

.footer {
background-color: #2e3133;
padding: 25px;
padding-bottom:50px;
color: #888;
   width:100%;

}

.footer .header {
color: #fff;
font-weight: 500;
margin-bottom: .5rem;
}

.footer a {

 color: #888;
 display: block;

}
.footer a:hover {

 color: rgba(255,255,255,0.9);
 text-decoration: none;

}

.promobar {
  border-top: 1px solid #bcb9b6;
 background-color: #eaeaea;

 text-align: center;
 padding:10px;
 padding-bottom:20px;
 z-index: 100000;
 position: relative;

}
.logo {
 
 height:50px;
 margin:7px 7px 7px 25px;


}
.hero .leader {


margin-top:50px;
 font-family:'Maven Pro';
font-size: 54px;
font-weight:500;
color:#fff;
letter-spacing: -1.5px;
}

.hero .sub {

  margin-top:10px;
color:#fff;
 font-family:'Maven Pro';
font-size: 25px;
font-weight:300;
}

.hero .hero-buttons {
 
 margin-top:30px;

}

.hero .hero-buttons a {
 
 margin-right:15px;
 border:2px solid #fff;

}

.leader-grey {

 font-family:'Maven Pro';
font-size: 30px;
font-weight:500;
 color: #45494d;
 text-align: center;

}

.paragraph-title {
 
  font-size: 25px;
   font-family:'Maven Pro';
 font-weight:500;
}
.paragraph {
  font-size: 18px;
  line-height: 26.55px;
  color: #888;
   font-family:'Maven Pro';
  font-weight:300;
  margin-bottom:10px;
}

.jumbotron{text-shadow:0 1px 3px rgba(0,0,0,0.5);background-repeat:no-repeat;background-position:center center;z-index: -1;}
.jumbotron{position:relative;overflow:hidden;height:648px;padding-top:60px;margin-bottom:60px;color:#fff;text-align:center;z-index: -1;}
.jumbotron-screenshots{position:relative;-webkit-animation:fade-in-screenshots 1.0s;-moz-animation:fade-in-screenshots 1.0s}@-webkit-keyframes fade-in-screenshots{0%{opacity:0;-webkit-transform:translateY(200px)}50%{opacity:0;-webkit-transform:translateY(200px)}100%{opacity:1;-webkit-transform:translateY(0)}}@-moz-keyframes fade-in-screenshots{0%{opacity:0;-webkit-transform:translateY(200px)}50%{opacity:0;-webkit-transform:translateY(200px)}100%{opacity:1;-webkit-transform:translateY(0)}}
.jumbotron-screenshot{position:relative;margin-bottom:-20px}

.jumbotron-screenshot.terminal{position:absolute;left:50%;top:110px;z-index:2;margin-left:0px}

.jumbotron-screenshot.terminal img{border-radius:3px;width:600px;z-index: -1;}
.jumbotron-screenshot.enterprise{margin-top:-70px;}
.jumbotron-screenshot.enterprise img{border-radius:5px;z-index: -1;}


.plan {

background-color: #fafafa;
position: relative;
color: #454545;
padding: 14px;
border: 1px solid #e1e1e1;
width: 100%;
 font-family:'Maven Pro';
text-align: center;
margin-bottom:30px;
}
.plan .price span {
display: inline-block;
position: relative;
}
.plan .price h2 {
 
 margin-top:0;
 padding: 0;
 text-align: left;

}
.plan .price {
font-size: 35px;
width: 100%;
margin-bottom: 5px;
margin-top: 5px;
}
.plan .pound {
top: -10px;
letter-spacing: -1px;
left: 3px;

}
.plan .amount {
font-size: 50px;
font-weight: 500;
}
.plan .slash {
font-weight: 500;
left: -2px;
}
.plan .month {
font-weight: 500;
left: -7px;
}
.plan .pop-plan {
color: #454545;
font-size: 16px;
margin-bottom: 45px;
}
 .login-or {
    position: relative;
    font-size: 18px;
    color: #888888;
    margin-top: 10px;
            margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .span-or {
    display: block;
    position: absolute;
    left: 50%;
    top: -2px;
    margin-left: -150px;
    background-color: #fff;
    width: 300px;
    text-align: center;
    font-family:'Maven Pro';
    font-weight: 500;

  }
  .hr-or {
    background-color: #cdcdcd;
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  .includes {

    margin-top:40px;
    margin-bottom:5px;

  }

    .includes ul {

    list-style: none;

  }

    .includes li {

    text-align: center;
    font-family:'Maven Pro';
    font-weight: 500;
    font-size: 18px;
    padding:5px;

  }
  .gateways img {

  margin-left: auto;
    margin-right: auto;

}
.gateways img {

  display:inline;
  width:13%;
  padding:10px;
  opacity: 0.5;
   display:inline-block;
    margin-left: auto;
    margin-right: auto;
    margin:5px;

}
.gateways img:hover {

  opacity: 0.9;

}

.articles {


}
.articles ul {

 list-style: none;
 padding-left:0;

}
.articles li {

 padding:15px 0 10px 0;
 border-top: 1px solid #e8e8e8;

}

.articles li a {

 text-decoration: none;

}
.articles li a:hover {

 text-decoration: none;

}
.articles .title {

 
    font-family:'Maven Pro';
    font-weight: 300;
    font-size: 22px;
    padding:5px;

}

.articles .sub {

 
    font-family:'Maven Pro';
    font-weight: 300;
    font-size: 15px;
    padding:5px;
    font-style: italic;

}

.article-data {
  font-family:'Maven Pro';
    font-weight: 300;
    font-size: 15px;
  padding-top:30px;

} .stars {
 
 margin-top:5px;

}

.article {

 padding-bottom:40px;

}

.inprint {

   font-family:'Maven Pro';
    font-weight: 300;
    font-size: 15px;
    padding:5px;
    font-style: italic; 
}
.nav-sidebar { 
    width: 100%;
    padding: 8px 0; 
    border-right: 1px solid #ddd;
}
.nav-sidebar a {
    color: #666;
    font-weight: 300;
    -webkit-transition: all 0.08s linear;
    -moz-transition: all 0.08s linear;
    -o-transition: all 0.08s linear;
    transition: all 0.08s linear;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
    text-transform: none;
}
.nav-sidebar .active a { 
    cursor: default;
    background: #f5f5f5;
color: #398bce; 

}
.nav-sidebar .active a:hover {
  background: #f5f5f5;
}
.nav-sidebar .text-overflow a,
.nav-sidebar .text-overflow .media-body {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis; 
}

/* Right-aligned sidebar */
.nav-sidebar.pull-right { 
    border-right: 0; 
    border-left: 1px solid #ddd; 
}
.nav-sidebar.pull-right a {
    -webkit-border-radius: 0 4px 4px 0; 
    -moz-border-radius: 0 4px 4px 0; 
    border-radius: 0 4px 4px 0; 
}


.topbar {

  height:65px;
  background-color: #fff;
border-bottom: 1px solid #bebebe;
width:100%;
position:fixed;
z-index: 1;
top:0;


}

.hero {
 
  background-color: #3686be;
  height:300px;
  overflow: hidden;
position: relative;
text-align: center;
border-top: 1px solid #bebebe;
border-bottom: 1px solid #bebebe;
margin-top:65px;


}
.topbar  .nav {

  margin-top:17px;


}
.topbar  .nav ul {


list-style: none;

}
.topbar  .nav li {

   text-transform: uppercase;
  display:inline;

}
.topbar .nav a {
  

  font-family:'Maven Pro';
  color: #333;
  font-weight: 500;
  font-size:17px;
  margin-right:25px;

}

.topbar  .nav a:hover {
  
 color: #2daacd;
 text-decoration: none;

}

.topbar  .nav .nav-btn a {
  

  font-family:'Maven Pro';
  color: #333;
  font-weight: 500;
  font-size:17px;
  margin-right:25px;
  margin-top:-4px;

}

.topbar .nav .nav-btn a:hover {
  


}



.footer {
background-color: #2e3133;
padding: 25px;
padding-bottom:50px;
color: #888;
   width:100%;

}

.footer .header {
color: #fff;
font-weight: 500;
margin-bottom: .5rem;
}

.footer a {

 color: #888;
 display: block;

}
.footer a:hover {

 color: rgba(255,255,255,0.9);
 text-decoration: none;

}

.promobar {
  border-top: 1px solid #bcb9b6;
 background-color: #eaeaea;

 text-align: center;
 padding:10px;
 padding-bottom:20px;
 z-index: 100000;
 position: relative;

}
.logo {
 
 height:50px;
 margin:7px 7px 7px 25px;


}
.hero .leader {


margin-top:50px;
font-family:'Maven Pro';
font-size: 54px;
font-weight:500;
color:#fff;
letter-spacing: -1.5px;
}

.hero .sub {

  margin-top:10px;
color:#fff;
font-family:'Maven Pro';
font-size: 25px;
font-weight:300;
}

.hero .hero-buttons {
 
 margin-top:30px;

}

.hero .hero-buttons a {
 
 margin-right:15px;
 border:2px solid #fff;

}

.leader-grey {

font-family:'Maven Pro';
font-size: 30px;
font-weight:500;
 color: #45494d;
 text-align: center;

}
.large-title {

font-weight:700;
font-size: 35px;


}
.wrapper {
 width:100%;
 min-height:100%;
 height:100%;
 margin-bottom:100px;
}
.paragraph-title {
 
  font-size: 25px;
  font-family:'Maven Pro';
 font-weight:500;
}
.paragraph {
  font-size: 18px;
  line-height: 26.55px;
  color: #888;
  font-family:'Maven Pro';
  font-weight:300;
  margin-bottom:10px;
}

.jumbotron{text-shadow:0 1px 3px rgba(0,0,0,0.5);background-repeat:no-repeat;background-position:center center;z-index: -1;}
.jumbotron{position:relative;overflow:hidden;height:648px;padding-top:60px;margin-bottom:60px;color:#fff;text-align:center;z-index: -1;}
.jumbotron-screenshots{position:relative;-webkit-animation:fade-in-screenshots 1.0s;-moz-animation:fade-in-screenshots 1.0s}@-webkit-keyframes fade-in-screenshots{0%{opacity:0;-webkit-transform:translateY(200px)}50%{opacity:0;-webkit-transform:translateY(200px)}100%{opacity:1;-webkit-transform:translateY(0)}}@-moz-keyframes fade-in-screenshots{0%{opacity:0;-webkit-transform:translateY(200px)}50%{opacity:0;-webkit-transform:translateY(200px)}100%{opacity:1;-webkit-transform:translateY(0)}}
.jumbotron-screenshot{position:relative;margin-bottom:-20px}

.jumbotron-screenshot.terminal{position:absolute;left:50%;top:110px;z-index:2;margin-left:0px}

.jumbotron-screenshot.terminal img{border-radius:3px;width:600px;z-index: -1;}
.jumbotron-screenshot.enterprise{margin-top:-70px;}
.jumbotron-screenshot.enterprise img{border-radius:5px;z-index: -1;}


.plan {

background-color: #fafafa;
position: relative;
color: #454545;
padding: 14px;
border: 1px solid #e1e1e1;
width: 100%;
font-family:'Maven Pro';
text-align: center;
margin-bottom:30px;
}

.header-plan {
background-color: #00aeef;
color: #fff;
text-align: center;
padding: 13px 0;
font-size: 24px;
font-weight: 300;
}


 .login-or {
    position: relative;
    font-size: 18px;
    color: #888888;
    margin-top: 10px;
            margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .span-or {
    display: block;
    position: absolute;
    left: 50%;
    top: -2px;
    margin-left: -150px;
    background-color: #fff;
    width: 300px;
    text-align: center;
    font-family:'Maven Pro';
    font-weight: 500;

  }
  .hr-or {
    background-color: #cdcdcd;
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  .includes {

    margin-top:40px;
    margin-bottom:5px;

  }

    .includes ul {

    list-style: none;

  }

    .includes li {

    text-align: center;
    font-family:'Maven Pro';
    font-weight: 500;
    font-size: 18px;
    padding:5px;

  }
  .gateways img {

  margin-left: auto;
    margin-right: auto;

}
.gateways img {

  display:inline;
  width:13%;
  padding:10px;
  opacity: 0.5;
   display:inline-block;
    margin-left: auto;
    margin-right: auto;
    margin:5px;

}
.gateways img:hover {

  opacity: 0.9;

}

.articles {


}
.articles ul {

 list-style: none;
 padding-left:0;

}
.articles li {

 padding:15px 0 10px 0;
 border-top: 1px solid #e8e8e8;

}

.articles li a {

 text-decoration: none;

}
.articles li a:hover {

 text-decoration: none;

}
.articles .title {

 
    font-family:'Maven Pro';
    font-weight: 300;
    font-size: 22px;
    padding:5px;

}

.articles .sub {

 
    font-family:'Maven Pro';
    font-weight: 300;
    font-size: 15px;
    padding:5px;
    font-style: italic;

}

.article-data {
  font-family:'Maven Pro';
    font-weight: 300;
    font-size: 15px;
  padding-top:30px;

} .stars {
 
 margin-top:5px;

}

.article {

 padding-bottom:40px;

}

.inprint {

   font-family:'Maven Pro';
    font-weight: 300;
    font-size: 15px;
    padding:5px;
    font-style: italic; 
}
.nav-sidebar { 
    width: 100%;
    padding: 8px 0; 
    border-right: 1px solid #ddd;
}
.nav-sidebar a {
    color: #666;
    font-weight: 300;
    -webkit-transition: all 0.08s linear;
    -moz-transition: all 0.08s linear;
    -o-transition: all 0.08s linear;
    transition: all 0.08s linear;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
    text-transform: none;
}
.nav-sidebar .active a { 
    cursor: default;
color: #fff;
background: #4183c4;

}
.nav .nav-pills .nav-stacked a {

    color: #666;
    font-weight: 300;
    font-size: 14px;
    -webkit-transition: all 0.08s linear;
    -moz-transition: all 0.08s linear;
    -o-transition: all 0.08s linear;
    transition: all 0.08s linear;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
    text-transform: none;

}

.nav-sidebar .text-overflow a,
.nav-sidebar .text-overflow .media-body {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis; 
}

/* Right-aligned sidebar */
.nav-sidebar.pull-right { 
    border-right: 0; 
    border-left: 1px solid #ddd; 
}
.nav-sidebar.pull-right a {
    -webkit-border-radius: 0 4px 4px 0; 
    -moz-border-radius: 0 4px 4px 0; 
    border-radius: 0 4px 4px 0; 
}

#map-canvas {
 
 height:130px;

}

.panel-seperator {
border-top: 1px solid #dddddd;
border-radius: 0;
-moz-border-radius: 0;
-webkit-border-radius: 0;
   font-family:'Maven Pro';
    font-weight: 300;
    font-size: 18px;
}

.no_content {

    font-weight: 300;
    font-size: 18px;
    width:100%;
    text-align: center;
    padding:50px 0px 50px 0px;

}
.filterable {
    margin-top: 15px;
}
.filterable .panel-heading .pull-right {
    margin-top: -20px;
}
.filterable .filters input[disabled] {
    background-color: transparent;
    border: none;
    cursor: auto;
    box-shadow: none;
    padding: 0;
    height: auto;
}
.filterable .filters input[disabled]::-webkit-input-placeholder {
    color: #333;
}
.filterable .filters input[disabled]::-moz-placeholder {
    color: #333;
}
.filterable .filters input[disabled]:-ms-input-placeholder {
    color: #333;
}
td {

color: #666;


}

/*Tumblr*/

 .post p {
 
  font-size: 15px;
  line-height: 18px;

 }
  .postInfo p {
 
  font-size: 15px;
  line-height: 18px;

 }
 .post h3 {
 
 margin-top:0;

 }

/*End Tumblr*/

ul.filter-list {
list-style-type: none;
margin:0;
padding:0;
}
ul.filter-list .filter-item.selected {
color: #fff;
background: #4183c4;
}
ul.filter-list .filter-item {
display: block;
padding: 8px 10px;
margin: 0 0 5px;
font-size: 14px;
border-radius: 3px;
text-decoration: none;
color: #777;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
cursor: pointer;
}
ul.filter-list .filter-item:hover {
background: #eee;
}
ul.filter-list .filter-item.selected:hover {
color: #fff;
background: #4183c4;
}

hr, .rule {
height: 0;
margin: 15px 0;
overflow: hidden;
background: transparent;
border: 0;
border-bottom: 1px solid #ddd;
}
ul.filter-list .filter-item .count {
font-weight: bold;
float: right;
}

.server-list ul {

  padding: 0;
margin-top: 0;
margin-bottom: 0;
list-style: none;

}
.server-list li {

 height:65px;
 padding:13px;
 border-bottom: 1px solid #eee;

}
.server-list li h2{

margin: 0;
display: inline-block;
margin-left:15px;
margin-top:-10px;
line-height: 0;


}
.server-list li h2 a {
font-size: 18px;
color: #4183c4;
}
.server-list li h2 a:hover {
text-decoration: none;

}
.server-list li:hover {

background: #fcfce2;

}


.server-list .icon {

float: left;

}

.server-list .buttons {

float: right;
margin-right: 10px;
margin-top:3px;

}
.server-list li .description {
color: #666;
margin-top: 0;
margin-left:15px;
font-size: 12px;

}

.minibutton {
position: relative;
display: inline-block;
padding: 7px 12px;
font-size: 13px;
font-weight: bold;
color: #333;
text-shadow: 0 1px 0 rgba(255,255,255,0.9);
white-space: nowrap;
background-color: #eeeeee;
background-image: -moz-linear-gradient(#fcfcfc, #eee);
background-image: -webkit-linear-gradient(#fcfcfc, #eee);
background-image: linear-gradient(#fcfcfc, #eee);
background-repeat: repeat-x;
border-radius: 3px;
border: 1px solid #d5d5d5;
vertical-align: middle;
cursor: pointer;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-appearance: none;
}
.minibutton:hover {
text-decoration: none;
background-color: #dddddd;
background-image: -moz-linear-gradient(#eee, #ddd);
background-image: -webkit-linear-gradient(#eee, #ddd);
background-image: linear-gradient(#eee, #ddd);
background-repeat: repeat-x;
border-color: #ccc;
}
.minibutton a:hover {
color: #333;
text-shadow: 0 1px 0 rgba(255,255,255,0.9);
}
.steps .complete {
color: #777;
}
.blankslate {
position: relative;
padding: 15px;
text-align: center;
background-color: #fafafa;
border: 1px solid #e5e5e5;
border-radius: 3px;
box-shadow: inset 0 0 10px rgba(0,0,0,0.05);
cursor: pointer;
}
.activeOS {

  border: 1px solid #4183c4;
}
.site-footer-links {
float: left;
margin: 0;
list-style: none;
}
.site-footer {
position: relative;
margin-top: 20px;
padding-top: 20px;
padding-bottom: 40px;
font-size: 12px;
line-height: 1.5;
color: #777;
border-top: 1px solid #eee;
}
.site-footer ul {
 margin:0;
 padding: 0;
  }
.site-footer-links li {
display: inline-block;
line-height: 16px;
}
.site-footer-links li a {
margin-left:10px;
font-size: 12px;
line-height: 1.5;
}
.site-footer-links li a:hover {
text-decoration: none;
}

.top-padding {

 padding:30px 0 10px 0;
 border-top: 1px solid #eee;

}

.steps{display:table;padding:0;overflow:hidden;list-style:none;border:1px solid #ddd;border-radius:3px;box-shadow:0 1px 3px rgba(0,0,0,0.05);width:100%;margin:0 0 20px 0;}
.steps .fa {margin-top:8px;float:left;}
.steps li{display:table-cell;width:33.3%;padding:10px 15px;color:#ccc;cursor:default;border-left:1px solid #ddd;background-color:#fafafa}
.steps li.current{background-color:#fff;color:#333}.steps li.current .mega-octicon{color:#4183c4}
.steps li .mega-octicon{float:left;margin-right:15px;padding-bottom:5px}.steps li .step{display:block}
.steps li:first-child{border-left:0}.steps .complete{color:#777}.steps .complete .mega-octicon{color:#6cc644}
.steps .fa.fa-long {margin-top:8px;float:left;margin-bottom:50px;}

.signup-steps{display:table;padding:0;overflow:hidden;list-style:none;border:1px solid #ddd;-webkit-border-top-left-radius: 3px;-webkit-border-top-right-radius: 3px;-moz-border-radius-topleft: 3px;-moz-border-radius-topright: 3px;border-top-left-radius: 3px;border-top-right-radius: 3px;box-shadow:0 1px 3px rgba(0,0,0,0.05);width:710px;margin:50px auto 0px auto;}
.signup-steps .fa {margin-top:8px;float:left;}
.signup-steps li{display:table-cell;width:33.3%;padding:10px 15px;color:#ccc;cursor:default;border-left:1px solid #ddd;background-color:#fafafa}
.signup-steps li.current{background-color:#fff;color:#333}
.signup-steps li.current .mega{color:#4183c4}
.signup-steps li .mega{float:left;margin-right:15px;padding-bottom:5px}
.signup-steps li .step{display:block}
.signup-steps li:first-child{border-left:0}
.signup-steps .complete{color:#777}
.signup-steps .complete .mega{color:#6cc644}
.signup-steps .fa.fa-long {margin-top:8px;float:left;margin-bottom:50px;}

.signup-steps.button-box {display:table;padding:0;overflow:hidden;list-style:none;border:0px 1px 1px 1px solid #ddd;-webkit-border-bottom-right-radius: 3px;
-webkit-border-bottom-left-radius: 3px;
-moz-border-radius-bottomright: 3px;
-moz-border-radius-bottomleft: 3px;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px;box-shadow:0 1px 3px rgba(0,0,0,0.05);width:710px;margin:0 auto 50px auto;
-webkit-border-top-left-radius: 0px;-webkit-border-top-right-radius: 0px;-moz-border-radius-topleft: 0px;-moz-border-radius-topright: 0px;border-top-left-radius: 0px;border-top-right-radius: 0px;
}

.modal-body .loading {
  margin:0 auto;
  margin-top:60px;
  margin-bottom:60px;
  text-align: center;
}

#homepage-features {
  padding:50px;
background-color: #eef1f2;
overflow: hidden;
z-index: 100000;
}

.preview-switch {
text-align: left;
display: inline-block;
zoom: 1;
float: none;
margin-top: 40px;
}
.preview-switch a.write {
color: #82B866;
}
.preview-switch a.toggle-switch {
text-transform: uppercase;
text-decoration: none;
letter-spacing: 1px;
font-weight: 700;
float: left;
font-size: 14px;
padding-top: 7px;
color: #b2b2b2;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}
.preview-switch .switch-pill {
float: left;
background-color: #93cc76;
position: relative;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
cursor: pointer;
width: 70px;
height: 30px;
-webkit-border-radius: 35px;
-moz-border-radius: 35px;
-ms-border-radius: 35px;
-o-border-radius: 35px;
border-radius: 35px;
margin: 0 13px;
}
.preview-switch .switch-pill .switch {
background-color: white;
position: absolute;
top: 3px;
left: 3px;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
width: 24px;
height: 24px;
-webkit-border-radius: 12px;
-moz-border-radius: 12px;
-ms-border-radius: 12px;
-o-border-radius: 12px;
border-radius: 12px;
}
.preview-switch .switch-pill.right .switch {
left: 43px;
}

#ticket {
 
 margin-bottom:50px;

}
#ticket .text-body {

 width:100%;
 display: inline;
 float: right;
 background-color: #fff;
}

#ticket .posted {

 padding:5px;
 width:100%;
 margin-top:-12px;
 text-align: right;

}

#ticket .thumbnail {

  width:100%;

}
#ticket img {

  width:100%;

}

table.list thead {
background-color: #f7f7f7;
border-bottom: 1px solid #ddd;
color: #555;
}

table.list {
width: 100%;
font-size: 14px;
}
table.list tbody td {
width: auto;
}

table.list thead th {
padding: 15px;
text-align: left;
}
table.list tbody td {
padding: 12px;
}
table.thin tbody td {
padding: 3px 10px 3px 10px;
}
table.list tbody td, .tab-contents>div {
line-height: 140%;
font-size: 14px;
}
td, th {
display: table-cell;
vertical-align: inherit;
}
table.list tbody tr:nth-child(even) {
background-color: #f6f6f6;
}
.section-divider {
background-color: #f7f7f7;
border-bottom: 1px solid #ddd;
padding: 18px 15px 15px 10px;
margin-top:0px;
}

/*Join*/

.join {

 margin-top:25px;

}

.join .join_header {

   font-family: 'Open Sans', sans-serif;
   font-size: 40px;
   font-weight: normal;
   letter-spacing: -1px;

}

.join .join_subline {

   font-family: 'Open Sans', sans-serif;
   font-size: 17px;
   font-weight: normal;
   letter-spacing: -1px;

}

.help-block {

min-height: 17px;
margin: 4px 0 2px;
font-size: 12px;
color: #777;

}
ul {
list-style: none;
}

.button-bar {

 width:100%;
 padding:0px 0px 8px 0px;


}

.panel-content {
 
 padding:5px;
 display:none; 
 width:100%;
 height:100%;

}

.open-panel {
 
 cursor: pointer;

}

.fa-btn {
margin-right: 10px;
}

.btn-nav {
    background-color: #fff;
    border: 1px solid #e0e1db;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    color: #666;
    border-radius: 0px;

}
.btn-nav:hover {
    color: #34495e;
    cursor: pointer;
    -webkit-transition: color 1s; /* For Safari 3.1 to 6.0 */
    transition: color 1s;
}
.btn-nav.active {
    color: #34495e;
    padding: 5px;
  border-top: 2px solid #34495e;
  border-bottom: 2px solid #34495e;
    border-left: 0;
    border-right: 0;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -webkit-transition: border 0.3s ease-out, color 0.3s ease 0.5s;
    -moz-transition: border 0.3s ease-out, color 0.3s ease 0.5s;
    -ms-transition: border 0.3s ease-out, color 0.3s ease 0.5s; /* IE10 is actually unprefixed */
    -o-transition: border 0.3s ease-out, color 0.3s ease 0.5s;
    transition: border 0.3s ease-out, color 0.3s ease 0.5s;
    -webkit-animation: pulsate 1.2s linear infinite;
    animation: pulsate 1.2s linear infinite;
}
.btn-nav.active:before {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 6px 6px 0;
  border-color: #34495e transparent;
  display: block;
  width: 0;
  z-index: 1;
  margin-left: -6px;
  top: 0;
  left: 50%;
}
.btn-nav .glyphicon {
    padding-top: 16px;
  font-size: 40px;
}
.btn-nav.active p {
    margin-bottom: 8px;
}
@-webkit-keyframes pulsate {
 50% { color: #666; }
}
@keyframes pulsate {
 50% { color: #666; }
}
@media (max-width: 480px) {
    .btn-group {
        display: block !important;
        float: none !important;
        width: 100% !important;
        max-width: 100% !important;
    }
}
@media (max-width: 600px) {
    .btn-nav .glyphicon {
        padding-top: 12px;
        font-size: 26px;
    }
}
.pricing-table {

 

} 

.pricing-table h3 {

 color: #666666;
 font-size: 23px;
 font-weight: 100;

} 

.small-panel-body {

 padding-top:0px;
 padding-bottom:0px;
 cursor: pointer;
 margin-bottom:10px;

}

.name {
 
  font-size: 16px;
  letter-spacing: 1;
  text-align: center;
  font-weight: 500;

}

.region-option {
 
 text-align: center;

}

.region-icon {
 
 opacity: 5;
 text-align: center;
 margin-left: auto;
 margin-right: auto;
 margin-bottom:7px;

}

.pricing-table .panel-default {

 color: #666666;

}

.panel-default.plan-select.active{

  border: 1px solid #34495e;

} 
.panel-default.plan-select:hover{ 
 border-color: #b1b1b1;
} 
.panel-default.region-option.active{

  border: 1px solid #34495e;

} 
.panel-default.region-option.active:hover{

  border: 1px solid #34495e;

} 
.pricing-table .panel {

 margin-bottom:20px;

}
.pricing {

 display:block;
 text-align: center;
 padding:10px 0 10px 0;

}

.pricing .monthly .dollar {

 display: inline-block;
font-size: 14px;
line-height: 33px;
vertical-align: top;
position: relative;
left: 2px;
color: #666666;

}

.pricing .monthly .cost {

 font-size: 30px;
 font-weight: 600;
 color: #666666;
  
}

.pricing .monthly .period {

 font-size: 16px;
position: relative;
right: 3px;
  
}
.pricing .hourly {

 font-size: 14px;
 display: block;
 margin: 3px 0;
 color: #999999;

}

.pricing .hourly strong {

 color: #666666

}

.pricing .line {
 
 border-bottom: 2px solid #f1f1f1;
 margin-top:7px;
 margin-bottom:7px;

}

/* Tabs panel */
.tabbable-panel {
  border:1px solid #eee;
  padding: 10px;
}

/* Default mode */
.tabbable-line > .nav-tabs {
  border: none;
  margin: 0px;
}
.tabbable-line > .nav-tabs > li {
  margin-right: 2px;
}
.tabbable-line > .nav-tabs > li > a {
  border: 0;
  margin-right: 0;
  color: #737373;
}
.tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
  border-bottom: 4px solid #fbcdcf;
}
.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
  border: 0;
  background: none !important;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0px;
}
.tabbable-line > .nav-tabs > li.active {
  border-bottom: 4px solid #f3565d;
  position: relative;
}
.tabbable-line > .nav-tabs > li.active > a {
  border: 0;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.active > a > i {
  color: #404040;
}
.tabbable-line > .tab-content {
  margin-top: -3px;
  background-color: #fff;
  border: 0;
  border-top: 1px solid #eee;
  padding: 15px 0;
}
.portlet .tabbable-line > .tab-content {
  padding-bottom: 0;
}

/* Below tabs mode */

.tabbable-line.tabs-below > .nav-tabs > li {
  border-top: 4px solid transparent;
}
.tabbable-line.tabs-below > .nav-tabs > li > a {
  margin-top: 0;
}
.tabbable-line.tabs-below > .nav-tabs > li:hover {
  border-bottom: 0;
  border-top: 4px solid #fbcdcf;
}
.tabbable-line.tabs-below > .nav-tabs > li.active {
  margin-bottom: -2px;
  border-bottom: 0;
  border-top: 4px solid #f3565d;
}
.tabbable-line.tabs-below > .tab-content {
  margin-top: -10px;
  border-top: 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.spacer {
 
 height:25px;
 width:100%;

}



td.suspended-cell {
color: #8a6d3b;
background-color: #fcf8e3;
border-color: #faebcc;
border: 1px solid transparent;
padding: 15px;
}


.modpack_option {

 background-color: #FAFAFA;
 width:16.3%;
 border: 2px solid #dbdde1;
 padding:10px;
 display:inline-block;
 height:75px;
vertical-align: middle;
text-align: center;
cursor: pointer;

}

.modpack_option:hover {
 
  margin-top:-5px;

}


.modpack_option img {

 width:100%;
 max-height: 55px;
 vertical-align: middle;

}

.modpack_option .bukkit {

 margin-top:15px;

}

.modpack_option .ftb {

 height:50px;
 width:85px;

}

.modpack_option .vanilla {

 margin-top:10px;
}
.modpack_option .atl {

 margin-top:8px;
}

.search {

background-color: #FAFAFA;
 width:100%;
 border: 2px solid #dbdde1;
 padding:10px;
 height:75px;
vertical-align: middle;
text-align: center;

}

.search input {

 height: 50px;
 border-radius: 0;

}
.plugin-categories {


}
.plugin-categories .cat {

 font-family: 'Open Sans', sans-serif;
 color:#323232;
 background-color: #FAFAFA;
width:19.7%;
border: 2px solid #dbdde1;
padding:10px;
display:inline-block;
vertical-align: middle;
text-align: center;
cursor: pointer;

}
.plugin-categories .cat:hover {
  margin-top:-5px;
}
.loading-box {

  width:100%;
  padding:50px;
  text-align: center;
  vertical-align: middle;
   font-family: 'Open Sans', sans-serif;
 color:#323232;
  background-color: #FAFAFA;
border: 2px solid #dbdde1;
display:inline-block;

}
.plugin-image  {

 max-width: 100%;
 text-align: center;

}
.plugin-image img {

 max-width: 100%;
 display: block;
 margin-left: auto;
 margin-right: auto


}


.statbar {

  width:100%;
  height:60px;
  padding:10px;

}

.statbar .graph {

 float:right;
 margin-top:-3px;

}

.statbar .stat {

 float:left;
 

}
.statbar h5 {

 margin-top:3px;
 padding-top:0;
 color: #555;
float: left;
font-size: 11px;
font-weight: 400;
margin: -3px 0 0 0;
padding: 0;
padding-top:3px;
margin-bottom:2px;
border: none;
text-transform: uppercase;
min-width:110px;
max-width:110px;

}

.statbar .info {
color: #555;
font-size: 23px;
line-height: 20px;
margin: 0;
text-transform: none;
font-weight: 400;
float:left;
text-align: left;
}

.statbar .memory {

 color:#57889c!important;

}

.statbar .players {
color: #6e587a!important;
}
.statbar .cpu {
color: #496949!important;
}


.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
z-index: 2;
color: #fff;
background-color: #333339;
border-color: #333339;
}

.controlbar {

 margin-top:12px;

}

.serverStatus {

 width:100%;
 height:50px;
 -webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
text-align: center;
font-size: 20px;
margin:10px 0 10px 0;
padding:9px;
font-family:'Maven Pro';

}

.serverStatus.offline{

background-color: #d9534f;
border-color: #d43f3a;
color:#fff;

}
.serverStatus.online{

color: #fff;
background-color: #449d44;
border-color: #398439;

}

.infoBox {

 width:100%;
 height:50px;
 -webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
text-align: center;
font-size: 14px;
margin:10px 0 10px 0;
padding:12px;
 font-family:'Maven Pro';
background-color: #f7f7f9;
border: 1px solid #dbdde1;

}

.playersBox {

 width:100%;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
border: 2px solid #dbdde1;
margin-bottom:10px;

}

.playersBox .avatar {

 height:100px;
 width:100%;
 margin-bottom:5px;
 padding:3px;

}

.playersBox .ign {

 font-family:'Maven Pro';
 color:#323232;
 text-align: center;
 text-transform: uppercase;
 padding:5px;
 font-size: 12px;
 border-top: 1px solid #dbdde1;
}

.playersBox .actions {

 border-top: 1px solid #dbdde1;
 padding:5px;

}

.no_content {

font-size: 14px;
color: #999;
font-family:'Maven Pro';;
text-align: center;
width: 100%;
padding: 50px 0px 50px 0px;

}

.list-group-item.statusBox {

  font-family:'Maven Pro';;
color: #3d464d;
  text-align: center;

}

.longBox {

 margin-bottom:15px;

}

.kb-list a {
 
font-family:'Maven Pro';;
font-size: 15px;


}

.kb-list li {
   
   line-height: 25px;

 }

 .col-danger {
  background-color: #f0ad4e !important;
  color:#fff;
 }
 .col-danger td>a {
  color:#fff;
 }
 .center_loader {
font-family:'Maven Pro';
  font-size: 40px;
  text-align: center;

 }

 .sub-loader {
font-family:'Maven Pro';
  font-size: 15px;
  margin-top: 10px;
  text-align: center;

 }

 .autosaveBox {
  
  font-family:'Maven Pro';
  height:30px;
  padding:4px;
  margin-right:5px;
  font-size: 17px;
  line-height: 25px;

 }

 .autosaveBox .saveLabel {

   margin-top:5px;

 }

 .features {

   width:100%;
   margin-top:100px; 

 }

 .features img {

    width:100%;
    margin-top:20px;

 }

 .features .leader {
 
  font-family:'Maven Pro';
  font-size: 35px;
  text-align: center;

 }
  .features .sub-leader {
 
  font-family:'Maven Pro';
  font-size: 20px;
  text-align: center;

 }

 ul.screenshots {
width: 100%;
margin: 0;
padding: 0;
margin-bottom:20px;
display: table;
table-layout: fixed;
list-style: none;
}

 ul.screenshots li {
display: table-cell;
width: auto;
background-color: #e6e7e6;
}
 ul.screenshots li a:hover,  ul.screenshots li a.active {
background-color: #4f738e;
color: #e6e7e6;
text-decoration: none;
}
 ul.screenshots li a {
width: 100%;
display: block;
padding: 15px 15px;
font-size: 16px;
color: #333;
text-align: center;
}

.migration {

 
 width:100%;
 border: 1px solid #eee;
 text-align: center;
 padding:100px;
 background-image: url(/assets/img/map.png);

}

.notice {

  width:100%;
 -webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
font-size: 14px;
margin:10px 0 10px 0;
padding:12px;
 font-family:'Maven Pro';
background-color: #F9F9FA;
border: 1px solid #dbdde1;


}

.notice .noticeTitle {

   font-size: 15px


}

.notice .noticeBody {

 font-size: 13px

}


.icon-dropdown.btn-group {

  padding: 0 2px;
  background: transparent;
  border: 0;
  padding: 0;


}

.fa-ellipsis-h {
 
 line-height: 35px;

}
.fa-ellipsis-h:hover {
 
 color: #2F2F2F

}


/*New Styles*/


/*General Start*/

!a:hover {
  text-decoration: none;
}
a, button, input, option, select {
  outline: 0;
}
.center {
  text-align: center;
}
.reset-padding {
  padding:0;
  margin:0;
}

/*General End*/

/*Inputs Start*/

.inline-select>select {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  background: none;
  border: 0;
  outline: 0;
  font-size: 15px;
   font-family:'Maven Pro';
  height: 100%;
  line-height: 28px;
  color: #666;
  -webkit-appearance: none;
  text-align: center;
  margin: 0 auto;
}
.inline-select option {
  text-align: center;
  margin: 0 auto;
  border: 0;
  padding:10px;
  font-size: 15px;
}
.inline-select {
  border-right: 1px solid #e0e0e0;
  background: transparent;
  text-align: center;
}

/*Inputs End*/

.loading {
 
 text-align: center;
 padding:50px;

}


/*Buttons start*/
.e-btn {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  padding: 5px 15px;
  border: none;
  border-radius: 4px;
   font-family:'Maven Pro';
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  background-color: #7e7e7e;
  color: #fff;
}
.e-btn.light {
  background-color: #e5e5e5;
  border: 1px solid #ddd;
  color: #666;
}
.e-btn.light:hover {
  background-color: #e0e0e0;
}
.e-btn.light.light-button {
  -webkit-box-shadow: 0 2px 0 #a0a0a0;
  box-shadow: 0 2px 0 #a0a0a0;
  position: relative;
}
.e-btn.green {
  -webkit-box-shadow: 0 2px 0 #6f9a37;
  box-shadow: 0 2px 0 #6f9a37;
  position: relative;
  background-color: #82b440;
}
.e-btn.green:hover {
  background-color: #7aa93c;
}
.e-btn.green:active {
  top: 1px;
  -webkit-box-shadow: 0 1px 0 #6f9a37;
  box-shadow: 0 1px 0 #6f9a37;
}
.e-btn.green.active {
  top: 1px;
  -webkit-box-shadow: 0 1px 0 #90a870;
  box-shadow: 0 1px 0 #90a870;
  background-color: #b4d28c;
}
.e-btn.red {
  -webkit-box-shadow: 0 2px 0 #d43f3a;
  box-shadow: 0 2px 0 #d43f3a;
  position: relative;
  background-color: #d9534f;
}
.e-btn.red:hover {
  background-color: #c9302c;
}
.e-btn.red:active {
  top: 1px;
  -webkit-box-shadow: 0 1px 0 #6f9a37;
  box-shadow: 0 1px 0 #6f9a37;
}
.e-btn.red.active {
  top: 1px;
  -webkit-box-shadow: 0 1px 0 #a84744;
  box-shadow: 0 1px 0 #a84744;
  background-color: #c27e7c;
}

.dropdown-button-blend {

 background-color: #FCFCFC;
 -webkit-box-shadow: 0;
 box-shadow: 0;
 color: #666;
 width:100%;
 padding:10px;
 -webkit-border-bottom-right-radius: 4px;
-webkit-border-bottom-left-radius: 4px;
-moz-border-radius-bottomright: 4px;
-moz-border-radius-bottomleft: 4px;
border-bottom-right-radius: 4px;
border-bottom-left-radius: 4px;
border:0;
  border-top: 1px solid #e4e4e4;


}

.dropdown-button-blend:hover {
  outline: none;
  background-color: #f3f3f3;
}


/*Buttons end*/

/*Dropdown Mods Start*/

.dropdown-menu.inline-dropdown {
 
 width:100%;
 border-radius: 0;
 margin-top:10px;
 padding: 0px 0;
 border: 1px solid #E4E4E4;
 box-shadow: 0;
 color: black;
 max-height: 130px;
 overflow-x: hidden;
 overflow-y: auto;

}
.inline-dropdown li {
  padding: 7px 15px;
  cursor: pointer;
}
.inline-dropdown li:hover {
  background-color: #F8F8F8;
}
.inline-dropdown .fa {
 
 margin-top:5px;
 font-size: 12px;

}

.icon-muted {
  color:#c8c8c8;
}

.payment-methods .well.well-sm h2 {
  margin-top: 10px;
  margin-left:10px;
}
.payment-methods .well.well-sm .text-small {
  font-size: 19px;
}

.payment-methods a {
  text-decoration: none;
  color:inherit;
}

.payment-methods .well.well-sm:hover {
  border: 1px solid #b5b5b5;
}

.info-standout.well.well-sm {
  padding:8px;
}
.info-standout.well.well-sm h2 {
  margin-top:-7px;
  margin-bottom: 0px;
}/*Dropdown Mods End*/


/*Modpacks Start*/
.mod-option {
  text-align: center;
  margin-bottom: 15px;
}

.mod-option .panel-footer {
  border:0;
}
.mod-option .mod-icon { 
  padding:10px;
}

.mod-option .mod-descriptor {
  padding:10px 20px 20px 20px;
  font-weight: 500;
  color: #45494d;
  font-size: 18px;
  height:100%;
  width:100%;
  text-align:center;
}
/*Modpacks End*/

/*Search*/

.search-bar {

   background-color: #F0F2F5;
   padding:10px;
   width:100%;
   border: 1px solid #E4E4E4;

}

/*Search end*/


/*Scroll Bar Start*/
::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    background: #ebebeb;
    overflow: visible;
}
::-webkit-scrollbar-corner {
    display: none;
    background: #f5f5f5;
}

::-webkit-scrollbar-button {
    display: none;
    height:0;
    width: 0;
}

::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment             {
    display: block;
}

::-webkit-scrollbar-button:vertical:start:increment,::-webkit-scrollbar-button:vertical:end:decrement {
    display: none;
}

::-webkit-scrollbar-track {
    -moz-background-clip: border;
    -webkit-background-clip: border;
    background-clip: padding-box;
    background-color: #f5f5f5;
}

::-webkit-scrollbar-track:vertical, ::-webkit-scrollbar-track:horizontal {
    border-left-width: 0;
    border-right-width: 0;
}

::-webkit-scrollbar-track:vertical,::-webkit-scrollbar-track:horizontal,::-webkit-scrollbar-thumb:vertical,::-webkit-scrollbar-thumb:horizontal,::-webkit-scrollbar-track:vertical,::-webkit-scrollbar-track:horizontal,::-webkit-scrollbar-thumb:vertical,::-webkit-scrollbar-thumb:horizontal {
    border-style: solid;
    border-color: transparent;
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
    background-clip: padding-box;
    background-color: rgba(0,0,0,.2);
    min-height: 28px;
    padding-top: 100px;
}

::-webkit-scrollbar-thumb:hover {
    -webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,.25);
    background-color: rgba(0,0,0,.4);
}

::-webkit-scrollbar-thumb:active {
    -webkit-box-shadow: inset 1px 1px 3px rgba(0,0,0,.35);
    background-color: rgba(0,0,0,.5);
}

::-webkit-scrollbar-thumb:vertical, ::-webkit-scrollbar-thumb:horizontal {
    border-width: 0;
    border-left-width: 0;
    border-right-width: 0;
}

/*Scroll Bar End*/

.setup-info-module {
    margin-bottom: 30px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.075);
}

.features-list.features-list-org {
    padding-bottom: 0;
}
.features-list {
    padding: 0 15px 15px;
    margin: 0;
    font-size: 14px;
    list-style: none;
}
hr, .rule {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}
.setup-info-module h2 {
    padding: 15px;
    margin-top: 0;
    margin-bottom: 15px;
    overflow: hidden;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
}
.features-list li:first-child {
    margin-top: 0;
}
.setup-info-module p {
    padding: 0 15px;
    margin: 15px 0;
}
.setup-info-module h3 {
    padding: 0 15px;
    margin: 0 0 -7px;
    font-size: 14px;
}
.plan-name {
  font-size: 15px;
}

.largeLoader {

  height:300px;
  width:100%;
  text-align: center;
  font-size: 50px;

}
.largeLoader img {

 text-align: center;
 vertical-align: center;
font-size: 100px;
margin-top:100px;
display:block;
margin: 100px auto;

}

.panel-default {
 


}
.panel-default.os-select-panel{
  cursor:pointer;
}
.panel-default.os-select-panel.active{

  border: 2px solid #34495e;

} 
.panel-default.os-select-panel.active:hover{

  border: 2px solid #34495e;

} 
.panel-default.os-select-panel:hover{ 
 border: 1px solid #34495e;
} 
.panel-default.location-select{
  cursor:pointer;
}
.panel-default.location-select.active{

  border: 2px solid #5cb85c;

} 
.panel-default.location-select.active:hover{

  border: 2px solid #5cb85c;

} 
.panel-default.location-select:hover{ 
 border: 1px solid #5cb85c;
} 

.console_area {
 
 padding:20 50 50 50;

}
.console_area canvas {
 
max-width:88%;


}

.reinstall-body {
  padding:5px 15px 15px 15px;
}
  .monitoring .regions {
    width:100%;
    height:25px;
    border-bottom:1px solid #ddd;
    margin-bottom: 10px;
  }
  .monitoring .regions ul {
    width: 100%;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    display: table;
    table-layout: fixed;
    list-style: none;
  }

  .monitoring .regions li {
    display: table-cell;
    width: auto;
    background-color: #e6e7e6;
  }
  .monitoring .regions li a {
    width: 100%;
    display: block;
    padding: 8px 10px;
    font-size: 14px;
    color: #333;
    text-align: center;
    cursor: pointer;
  }
  .monitoring .regions li a:hover, .monitoring .regions li a.active, .monitoring .regions li:hover, .monitoring .regions a:hover {
    background-color: #34495e;
    color: #e6e7e6;
    text-decoration: none;
}

/*neat list*/

.listing ul.neat {
    list-style: none;
    text-align: left;
    margin: 0;
    padding: 0;
}
.listing ul.neat li {
    border: 1px solid #EEEEEE;
    padding: 20px 15px;
    border-radius: 3px;
    margin-bottom: 10px;
    font-weight: 500;
}
.listing ul.neat li small {
    font-size: 78%;
    color: #777;
    font-weight: 300;
}
.listing ul.neat li .cpu {
  display: inline-block;
  width: 250px;
  font-size: 17px;
  margin-right: 30px;
  text-align: center;
  color: #34495e;
  border-right: 1px solid #EEEEEE;
}

.listing ul.neat li .column {
    display: inline-block;
    font-size: 17px;
    margin-right: 25px;
}
.listing ul.neat li .column:last-child {
    margin-right: 0;
  text-align: right;
  float: right;
}
.listing ul.neat li .btn {
    padding: 12px;
}
.listing .statusMessage {
  margin-top:-12px;
  border: 1px solid #EEEEEE;
  padding: 15px 15px;
  -webkit-border-bottom-right-radius: 3px;
-webkit-border-bottom-left-radius: 3px;
-moz-border-radius-bottomright: 3px;
-moz-border-radius-bottomleft: 3px;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px;
text-align: center;
}

.box-input {
    position: relative;
    padding: 2rem 2rem 1rem 2rem;
    border: 2px solid #f1f1f1;
    border-radius: 3px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.box-input-equal {
    position: relative;
    padding: 2rem 2rem 2rem 2rem;
    border: 2px solid #f1f1f1;
    border-radius: 3px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.deploy label {
  font-size: 16px;
  font-weight:500;
}

.ui-25{
    margin:5px auto 0px auto;
}
.ui-25 .ui-item{
    margin:5px 0px 10px 0px;
    border:1px solid #ddd;
    text-align:center;
    border-radius:4px;
    padding:10px 5px 5px 5px;
    cursor:pointer;
}
.ui-25 .ui-item.active{
    background:#f7feff;
    border:1px solid #5cb85c;
    color:#5cb85c;
}
.ui-25 .ui-item.disabled{
    border:1px solid #d9534f;
    cursor:not-allowed;
}
.ui-25 h3{
     font-family:'Maven Pro';
    font-size:16px;
    line-height:15px;
    text-transform:uppercase;
    color:#999;
    margin-top:10px;
    font-weight: 500;
}
.ui-25 .active h3{
    color:#5cb85c;
}
.ui-25 .ui-icons{
    display:none;
    max-width:200px;
    margin:0px;
    position:relative;
}
.ui-25 .ui-icons.visible{
    display:block;
}
.ui-25 .ui-icons a{
    color:#fff;
    width:25px;
    height:25px;
    line-height:25px;
    text-align:center;
    border-radius:100%;
    display:inline-block;
}
.ui-25 .ui-icons .check{
    position:absolute;
    top:-122px;
    right:-10px;
    z-index: 1000;
}
.ui-25 .ui-icons .cross {
    position:absolute;
    top:-70px;
    right:-15px;
    z-index: 1000;
}

.ui-25 .ui-icons{
    display:none;
    max-width:200px;
    margin:0px;
    position:relative;
}
.bg-green {
    background-color: #5cb85c !important;
}

.steps{display:table;padding:0;overflow:hidden;list-style:none;border:1px solid #ddd;border-radius:3px;box-shadow:0 1px 3px rgba(0,0,0,0.05);width:100%;margin:0 0 10px 0;cursor: pointer;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* IE/Edge */
  user-select: none; 
}
.steps.flat{display:table;padding:0;overflow:hidden;list-style:none;border:1px solid #ddd;-webkit-border-top-left-radius: 3px;-webkit-border-top-right-radius: 3px;-moz-border-radius-topleft: 3px;-moz-border-radius-topright: 3px;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;box-shadow:0 1px 3px rgba(0,0,0,0.05);width:100%;margin:0 0 0 0;cursor: pointer;}
.steps img {margin-top:3px;float:left;opacity: 0.4;}
.steps .current img {margin-top:3px;float:left;opacity: 1;}
.steps li{display:table-cell;width:25%;padding:10px 15px;color:#ccc;cursor: pointer;border-left:1px solid #ddd;background-color:#fafafa; font-size: 17px;}
.steps li.current{background-color:#fff;color:#333;}
.steps li.current .mega-octicon{color:#4183c4}
.steps li .mega-octicon{float:left;margin-right:15px;padding-bottom:0px}
.steps li .step{display:block}
.steps li:first-child{border-left:0}
.steps .complete{color:#777}
.steps .complete .mega-octicon{color:#6cc644}
.steps .fa.fa-long {margin-top:8px;float:left;margin-bottom:50px;}

.location-selector-tab {
  background-color: #fff;
}

.location-selector-tab .body {
  padding:15px 0 0 0 ;
}

.feature-box {
  border-top:0 !important;
  border-radius:0 !important;
}

.location-selector-tab .divider-title {
  height:55px;
  padding:12px;
  font-size: 20px;
  text-align: center;
  background-color:#fafafa;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  font-weight: 500;
  margin-top:-1px;
}

.feature-box li i {
      color: #666666;
      padding:5px;
}
 
 .feature-box li {
   text-align: center;
 }

.location-selector-tab .divider {
  border-top: 1px solid #ddd;
  height:1px;
}

.pricing {

 display:block;
 text-align: center;
 padding:10px 0 10px 0;

}

.pricing .monthly .dollar {

 display: inline-block;
font-size: 14px;
line-height: 33px;
vertical-align: top;
position: relative;
left: 2px;
color: #666666;

}

.pricing .monthly .cost {

 font-size: 30px;
 font-weight: 600;
 color: #666666;
  
}

.pricing .monthly .period {

 font-size: 16px;
position: relative;
right: 3px;
  
}
.pricing .hourly {

 font-size: 14px;
 display: block;
 margin: 3px 0;
 color: #999999;

}

.pricing .hourly strong {

 color: #666666

}

.pricing .line {
 
 border-bottom: 2px solid #f1f1f1;
 margin-top:7px;
 margin-bottom:7px;

}

.pricing .plan-name {
  font-size: 16px;
}

/*Modpacks Start*/
.mod-option {
  text-align: center;
  margin-bottom: 15px;
}

.mod-option .panel-footer {
  border:0;
}
.mod-option .mod-icon { 
  padding:10px;
}

.mod-option .mod-descriptor {
  padding:10px 20px 20px 20px;
  font-weight: 500;
  color: #45494d;
  font-size: 18px;
  height:100%;
  width:100%;
  text-align:center;
}

/*New Style*/

.container.bordered {
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  margin-top:0;
  padding:25px;
  padding-bottom:100px;
  min-height: 100%;
  
}

.command-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #fff;
  border-top: 1px solid #eee;
}

.command-bar .notifcation {
  text-align: left;
  font-size: 20px;
  font-weight: 500;
}

.command-bar .notifcation-box {
  padding:15px;
}

.command-bar .col-md-3 {
  border-right: 1px solid #eee;
}

.command-bar .btn-default.dropdown-toggle {
    margin-left: 6px;
}

.option-pill {
  border: 2px solid #eee;
  -webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
padding:10px;
width:100%;
height:70px;
cursor: pointer;
margin-bottom:20px;
}
.option-pill h1,h2,h3 {
  text-align: center;
  padding:5px;
  margin: 0;
}
.option-pill:hover {
  border: 2px solid #3ba3ff;
}
.option-pill.active {
  border: 2px solid #3ba3ff;
}
.option-pill img{
  float:left;
  height:30px;
  margin:8px;
}
.option-pill label.large-label {
  text-align: center;
  font-size: 16px;
  padding: 0px 0px 0px 20px;
  margin-bottom: 0;
  font-weight: 500;
  cursor: pointer;
}
.option-pill label.small-label {
  text-align: center;
  font-size: 12px;
  padding: 0px 0px 0px 20px;
  text-transform: uppercase;
  margin-top:0px;
  line-height: 0;
  font-weight: 300;
  cursor: pointer;
}

.option-pill-small {
  border: 2px solid #eee;
  -webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
padding:10px;
width:100%;
height:60px;
cursor: pointer;
margin-bottom:20px;
}
.option-pill-small h1,h2,h3 {
  text-align: center;
  padding:5px;
  margin: 0;
}
.option-pill-small:hover {
  border: 2px solid #3ba3ff;
  color:#3ba3ff;
}
.option-pill-small.active {
  border: 2px solid #3ba3ff;
}
.option-pill-small i{
  float:left;
  height:30px;
  margin:-3px 3px 3px 3px;
}
.option-pill-small label.large-label {
  text-align: center;
  font-size: 20px;
  padding: 7px 0px 0px 10px;
  margin-bottom: 0;
  font-weight: 500;
  cursor: pointer;
}
.option-pill-small label.small-label {
  text-align: center;
  font-size: 12px;
  padding: 0px 0px 0px 20px;
  text-transform: uppercase;
  margin-top:0px;
  line-height: 0;
  font-weight: 300;
  cursor: pointer;
}

.line_padding {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}
#queue .upload-bar {
  background: #6dc831;
  height: 4px;
  width: 0px;
}
#queue .upload-bar-content {
  height: 4px;
  width: 100%;
  background-color: #eee;
}

#uploadifive-file_upload {
  cursor: pointer;
}

.form-control {
    display: block;
    width: 100%;
    height: 48px;
    padding: 12px 16px;
    font-size: 16px;
    line-height: 24px;
    color: #2f4366;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d3d5d8;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
option {
  height: 48px;
    font-size: 19px;
    line-height: 24px;
    color: #2f4366;
    padding: 10px;
}

.selectpicker {
    display: block;
    width: 100%;
    height: 48px;
    padding: 12px 16px;
    font-size: 16px;
    line-height: 24px;
    color: #2f4366;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d3d5d8;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.has-feedback .glyphicon {
  font-size: 28px;
  margin-top:8px;
  margin-right:8px;

}
.form-group label {
    display: block;
    text-align: left;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 20px;
    color: #6f8691;
    -webkit-transition: color ease-in-out .15s;
    -o-transition: color ease-in-out .15s;
    transition: color ease-in-out .15s;
    font-weight: 300;
}
.form-horizontal label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 0px;
    font-size: 14px;
    line-height: 32px;
    color: #6f8691;
    -webkit-transition: color ease-in-out .15s;
    -o-transition: color ease-in-out .15s;
    transition: color ease-in-out .15s;
    font-weight: 300;
}
.form-horizontal .form-group {
    margin-left: 15px;
    margin-right: 15px; 
}

.white-heading {
    padding: 24px 24px 23px !important; 
    border-bottom: 1px solid #e2e6e8 !important;
    border-top-left-radius: 2px !important;
    border-top-right-radius: 2px !important;
}
.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 24px;
    color: #223049;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1px;
}
.help-block {
      font-size: 13px;
    color: #829ca9;
}
#login_new button {
      border-radius: 3px;
}

.form-control::-moz-placeholder{color:#d3d5d8;opacity:1}.form-control:-ms-input-placeholder{color:#d3d5d8}.form-control::-webkit-input-placeholder{color:#d3d5d8}.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control{background-color:#f2f5f7;border-color:#e2e6e8;opacity:1}.form-control[disabled]::-moz-placeholder,.form-control[readonly]::-moz-placeholder,fieldset[disabled] .form-control::-moz-placeholder{color:#d3d5d8;opacity:1}.form-control[disabled]:-ms-input-placeholder,.form-control[readonly]:-ms-input-placeholder,fieldset[disabled] .form-control:-ms-input-placeholder{color:#d3d5d8}.form-control[disabled]::-webkit-input-placeholder,.form-control[readonly]::-webkit-input-placeholder,fieldset[disabled] .form-control::-webkit-input-placeholder{color:#d3d5d8}

.scroll-250 {
  max-height: 250px;
  overflow-y:auto; 
}
.scroll-480 {
  max-height: 480px;
  overflow-y:auto; 
}
.no-padding {
  padding:0;
}

code {
  background-color: rgba(0,0,0,.05);
  border-radius: 3px;
  font-size: 16px;
  font-family:'Maven Pro';
  display: block;
    box-sizing: border-box;
    white-space: pre;
    word-wrap: normal;
    overflow: auto!important;
    padding: 13px 17px;
    margin: 10px 0px -5px 0px;
}
code::before { 
    content: "$  ";
}

.dedicated .nav-tabs a img {
  width:30px;
  margin-right:10px;
}

.dedicated .nav-tabs a {
  font-size: 18px;
  height:50px;
}
.dedicated .nav-tabs {
    margin-bottom: 0px;
}


.fat-list .dropdown-button-blend {
    background-color: #fff;
    -webkit-box-shadow: 0;
    box-shadow: 0;
    width: 100%;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border: 0;
    padding: 0;
}

.fat-list .dropdown-menu.inline-dropdown {
    width: 100%;
    border-radius: 0;
    margin-top: 6px;
    padding: 0px 0;
    border: 1px solid #E4E4E4;
    box-shadow: 0;
    color: black;
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
}

.fat-list .inline-dropdown li {
    padding: 7px 7px !important;
    height:100% !important;
    max-height:250px !important;
    border:0 !important;
    cursor: pointer;
    font-size: 14px !important;
    margin:0px !important;
    font-weight: 400 !important;
}
.fat-list .inline-dropdown li i {
  margin-top: 6px;
}

.fat-list ul {
  list-style: none;
  margin: 0;
  padding:0;
}

.fat-list ul li {
  padding:10px;
  list-style: none;
  height:70px;
  border: 1px solid #ddd;
  font-size: 17px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  margin: 10px 0px 10px 0px;
}
.fat-list ul li:hover {
  background-color:#fafafa;
}
.fat-list ul li:hover .dropdown-button-blend {
  background-color:#fafafa;
}
.fat-list ul li:nth-child(even) {
  /*background-color:#fafafa;*/
}
.fat-list ul li a {
  height:40px;
  padding:5px;
  font-size: 19px;
  margin-top:5px;
  margin-right:5px;
  width:90%;
}
.fat-list ul li .large-price {
  font-size: 25px;
}
.fat-list ul li .sub-header {
  font-size: 72%;
  font-weight: 300;
  color: #777;
  margin-top:-2px;
}
.fat-list ul li .col-md-1 {
  padding:0;
  margin:0;
}
.fat-list ul li .col-md-2 {
  padding:0;
  margin:0;
}
.fat-list ul li .col-md-3 {
  padding:0;
  margin:0;
}
.fat-list ul li .push-left {
  padding-right:10px;
}

.info-panel {
    border: 1px solid #dedede;
    border-radius: 3px;
    -webkit-box-shadow: 0 3px 0 rgba(234,234,234,0.48) 1px 2px #CCC;
    -moz-box-shadow: 0 3px 0 rgba(234,234,234,0.48) 1px 2px #CCC;
    box-shadow: 0 3px 0 rgba(234,234,234,0.48) 1px 2px #CCC;
    padding: 30px 30px 30px 30px;
    margin: 20px 0px 20px 0px;
    overflow: auto;
}

.margin-bottom-15 {
  margin-bottom:15px !important;
}

.info-panel-sm {
  padding:15px;
}
.info-panel-sm:first-child {
  margin-top: 0;
}
.info-panel-sm:last-child {
  margin-bottom: 0;
}

.header-dropdown {
  width:20%;
  float:right;
  display:block;
  margin-top:-4px;
  height:30px;
  font-size: 13px;
  padding: 0 0 0 10px;
}
.header-dropdown option {
    height: 48px;
    font-size: 13px;
    line-height: 24px;
    color: #2f4366;
}

.qr-code {
  width:100%;
}

.order-bar {
    border: 1px solid #dedede;
    border-radius: 3px;
    -webkit-box-shadow: 0 3px 0 rgba(234,234,234,0.48) 1px 2px #CCC;
    -moz-box-shadow: 0 3px 0 rgba(234,234,234,0.48) 1px 2px #CCC;
    box-shadow: 0 3px 0 rgba(234,234,234,0.48) 1px 2px #CCC;
    margin: 20px 0px 20px 0px;
}

.order-bar .internal {
  padding: 30px 30px 30px 30px;
  min-height: 100%;
}
.order-bar .internal-small {
  padding: 18px 5px 5px 5px;
  min-height: 108px
}
.order-bar .internal-small-buttons {
  padding: 12px 30px 10px 15px;
  min-height: 108px
}
.order-bar .internal-small-price {
  padding: 22px 30px 10px 35px;
  min-height: 108px
}
.order-bar .large-label {
  font-size: 21px;
  font-weight: 700;
  color:#34495e;
}
.order-bar .super-large-label {
  font-size: 27px;
  font-weight: 700;
  color:#34495e;
}
.order-bar .internal-small .medium-label {
  font-size: 18px;
  font-weight: 500;
  color:#34495e;
}
.order-bar .small-label {
  font-size: 16px;
  font-weight: 500;
  color:#34495e;
}
.order-bar .left-border {
  border-left:1px solid #dedede;
}
.fa-top-margin {
  margin-top:6px;
}
.fa-success {
  color: #19b698;
}

.options-panel {
  padding:0 15px 0 15px;
  border-top: 1px solid #dedede;
}
li.pronounced {
    font-size: 18px;
    line-height: 26.55px;
    color: #888;
    font-family: 'Maven Pro';
    font-weight: 300;
}

.documentation.article img {
  max-width:100%;
}



 .ticket-title {
 	margin-bottom:18px;
 }

 .ticket-admin {
 	background-color: #ecf0f1 !important;
 }

 .panel-header {
   padding:10px;
   text-align: left;
   border-bottom:1px solid #ecf0f1;
 }

.tellerImage {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    position: relative;
    margin: 5px;
}